{
  "id": "/",
  "name": "ORGO - 왜 올랐는지 한눈에",
  "short_name": "ORGO",
  "description": "오늘 오른 한국 주식이 왜 올랐는지, 급등 이유와 시장 흐름을 한눈에 확인하세요.",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#0a0b0f",
  "categories": ["finance", "news", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘 오른 종목",
      "short_name": "오른 종목",
      "description": "오늘 오른 종목과 상승 이유 보기",
      "url": "/rise.html?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "오늘의 리포트",
      "short_name": "리포트",
      "description": "오늘의 대장주, 섹터와 테마 보기",
      "url": "/report.html?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "종목 스크리닝",
      "short_name": "스크리닝",
      "description": "조건으로 종목 찾기",
      "url": "/screening.html?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
